{
    "name": "Rajendra Tours",
    "short_name": "Rajendra",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000080",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/logo_jendra_removebg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
